(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 51)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F0C80A7)
    (at 43.06 125.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F0C8CD7)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F0C809F)
    (at 43.06 3)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F0C8CCB)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF55314)
    (at 7.5 125.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EF51153)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF5530C)
    (at 7.5 3)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EF50380)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text JLCJLCJLCJLC (at 25.4 2.54) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 45.09 99.68) (end 45.09 108.88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 35.89 108.88) (end 45.09 108.88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 35.89 99.68) (end 35.89 108.88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 35.89 99.68) (end 45.09 99.68) (layer Dwgs.User) (width 0.15))
  (gr_line (start 14.7 99.68) (end 14.7 108.88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 5.5 108.88) (end 14.7 108.88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 5.5 99.68) (end 5.5 108.88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 5.5 99.68) (end 14.7 99.68) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 10.1 50.94) (end 16.45 50.94) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2D91))
  (gr_circle (center 40.49 50.94) (end 46.84 50.94) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2D91))
  (gr_circle (center 40.49 23) (end 46.84 23) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2D91))
  (gr_circle (center 10.1 23) (end 16.45 23) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 40.49 104.28) (end 44.49 104.28) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2C25))
  (gr_circle (center 40.49 91.58) (end 44.49 91.58) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2C09))
  (gr_circle (center 40.49 78.88) (end 44.49 78.88) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2BE1))
  (gr_circle (center 10.1 78.88) (end 14.1 78.88) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2BE1))
  (gr_circle (center 10.1 91.58) (end 14.1 91.58) (layer Dwgs.User) (width 0.15) (tstamp 5EFD2BE1))
  (gr_circle (center 10.1 104.28) (end 14.1 104.28) (layer Dwgs.User) (width 0.15))
  (gr_text "Dual linear VCA" (at 25.25 8.89) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "sig. out B" (at 40.49 109.88) (layer F.SilkS) (tstamp 5EF54C6D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "CV in B" (at 40.49 97.18) (layer F.SilkS) (tstamp 5EF54C65)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "sig. in B" (at 40.49 84.48) (layer F.SilkS) (tstamp 5EF54C5D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "sig. out A" (at 10.1 109.88) (layer F.SilkS) (tstamp 5EF54C3D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "CV in A" (at 10.1 97.18) (layer F.SilkS) (tstamp 5EF54C24)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "sig. in A" (at 10.1 84.48) (layer F.SilkS) (tstamp 5EF54C24)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "CV lev. B" (at 40.49 62.44) (layer F.SilkS) (tstamp 5EF54C1B)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "bias B" (at 40.49 34.5) (layer F.SilkS) (tstamp 5EF54C13)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "CV lev. A" (at 10.16 62.44) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "bias A" (at 10.1 34.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_circle (center 40.49 78.88) (end 43.54 78.88) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EDF1))
  (gr_circle (center 40.49 104.28) (end 43.54 104.28) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EDF0))
  (gr_circle (center 40.49 91.58) (end 43.54 91.58) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EDEF))
  (gr_circle (center 40.49 50.94) (end 44.04 50.94) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EDAA))
  (gr_circle (center 40.49 23) (end 44.04 23) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EDAA))
  (gr_circle (center 10.1 104.28) (end 13.15 104.28) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EBC1))
  (gr_circle (center 10.1 91.58) (end 13.2 91.58) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EBC1))
  (gr_circle (center 10.1 78.88) (end 13.15 78.88) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EBC1))
  (gr_circle (center 10.1 50.94) (end 13.65 50.94) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4EBC1))
  (gr_circle (center 10.1 23) (end 13.65 23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 117.5) (end 50.5 117.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 0 11) (end 50.5 11) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40.49 0) (end 40.49 128.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 10.1 0) (end 10.1 128.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 0 125.5) (end 50.5 125.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 0 3) (end 50.5 3) (layer Dwgs.User) (width 0.15))
  (gr_line (start 25.25 0) (end 25.25 128.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 0 0) (end 50.5 0) (layer Edge.Cuts) (width 0.05) (tstamp 5EF4E863))
  (gr_line (start 50.5 0) (end 50.5 128.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 128.5) (end 50.5 128.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 128.5) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 130.81) (xy -2.54 130.81) (xy -2.54 -1.27) (xy 52.07 -1.27)
      )
    )
    (filled_polygon
      (pts
        (xy 5.083517 0.763125) (xy 4.634823 1.075308) (xy 4.314388 1.671259) (xy 4.116374 2.318273) (xy 4.04839 2.991484)
        (xy 4.113051 3.665023) (xy 4.30787 4.313006) (xy 4.625361 4.91053) (xy 4.634823 4.924692) (xy 5.083519 5.236876)
        (xy 7.320395 3) (xy 7.306253 2.985858) (xy 7.485858 2.806253) (xy 7.5 2.820395) (xy 7.514143 2.806253)
        (xy 7.693748 2.985858) (xy 7.679605 3) (xy 9.916481 5.236876) (xy 10.365177 4.924692) (xy 10.685612 4.328741)
        (xy 10.883626 3.681727) (xy 10.95161 3.008516) (xy 10.886949 2.334977) (xy 10.69213 1.686994) (xy 10.374639 1.08947)
        (xy 10.365177 1.075308) (xy 9.916483 0.763125) (xy 10.019608 0.66) (xy 40.540392 0.66) (xy 40.643517 0.763125)
        (xy 40.194823 1.075308) (xy 39.874388 1.671259) (xy 39.676374 2.318273) (xy 39.60839 2.991484) (xy 39.673051 3.665023)
        (xy 39.86787 4.313006) (xy 40.185361 4.91053) (xy 40.194823 4.924692) (xy 40.643519 5.236876) (xy 42.880395 3)
        (xy 42.866253 2.985858) (xy 43.045858 2.806253) (xy 43.06 2.820395) (xy 43.074143 2.806253) (xy 43.253748 2.985858)
        (xy 43.239605 3) (xy 45.476481 5.236876) (xy 45.925177 4.924692) (xy 46.245612 4.328741) (xy 46.443626 3.681727)
        (xy 46.51161 3.008516) (xy 46.446949 2.334977) (xy 46.25213 1.686994) (xy 45.934639 1.08947) (xy 45.925177 1.075308)
        (xy 45.476483 0.763125) (xy 45.579608 0.66) (xy 49.84 0.66) (xy 49.840001 127.84) (xy 45.579608 127.84)
        (xy 45.476483 127.736875) (xy 45.925177 127.424692) (xy 46.245612 126.828741) (xy 46.443626 126.181727) (xy 46.51161 125.508516)
        (xy 46.446949 124.834977) (xy 46.25213 124.186994) (xy 45.934639 123.58947) (xy 45.925177 123.575308) (xy 45.476481 123.263124)
        (xy 43.239605 125.5) (xy 43.253748 125.514143) (xy 43.074143 125.693748) (xy 43.06 125.679605) (xy 43.045858 125.693748)
        (xy 42.866253 125.514143) (xy 42.880395 125.5) (xy 40.643519 123.263124) (xy 40.194823 123.575308) (xy 39.874388 124.171259)
        (xy 39.676374 124.818273) (xy 39.60839 125.491484) (xy 39.673051 126.165023) (xy 39.86787 126.813006) (xy 40.185361 127.41053)
        (xy 40.194823 127.424692) (xy 40.643517 127.736875) (xy 40.540392 127.84) (xy 10.019608 127.84) (xy 9.916483 127.736875)
        (xy 10.365177 127.424692) (xy 10.685612 126.828741) (xy 10.883626 126.181727) (xy 10.95161 125.508516) (xy 10.886949 124.834977)
        (xy 10.69213 124.186994) (xy 10.374639 123.58947) (xy 10.365177 123.575308) (xy 9.916481 123.263124) (xy 7.679605 125.5)
        (xy 7.693748 125.514143) (xy 7.514143 125.693748) (xy 7.5 125.679605) (xy 7.485858 125.693748) (xy 7.306253 125.514143)
        (xy 7.320395 125.5) (xy 5.083519 123.263124) (xy 4.634823 123.575308) (xy 4.314388 124.171259) (xy 4.116374 124.818273)
        (xy 4.04839 125.491484) (xy 4.113051 126.165023) (xy 4.30787 126.813006) (xy 4.625361 127.41053) (xy 4.634823 127.424692)
        (xy 5.083517 127.736875) (xy 4.980392 127.84) (xy 0.66 127.84) (xy 0.66 123.083519) (xy 5.263124 123.083519)
        (xy 7.5 125.320395) (xy 9.736876 123.083519) (xy 40.823124 123.083519) (xy 43.06 125.320395) (xy 45.296876 123.083519)
        (xy 44.984692 122.634823) (xy 44.388741 122.314388) (xy 43.741727 122.116374) (xy 43.068516 122.04839) (xy 42.394977 122.113051)
        (xy 41.746994 122.30787) (xy 41.14947 122.625361) (xy 41.135308 122.634823) (xy 40.823124 123.083519) (xy 9.736876 123.083519)
        (xy 9.424692 122.634823) (xy 8.828741 122.314388) (xy 8.181727 122.116374) (xy 7.508516 122.04839) (xy 6.834977 122.113051)
        (xy 6.186994 122.30787) (xy 5.58947 122.625361) (xy 5.575308 122.634823) (xy 5.263124 123.083519) (xy 0.66 123.083519)
        (xy 0.66 99.6696) (xy 5.3848 99.6696) (xy 5.3848 108.8644) (xy 5.38724 108.889176) (xy 5.394467 108.913001)
        (xy 5.406203 108.934957) (xy 5.421997 108.954203) (xy 5.441243 108.969997) (xy 5.463199 108.981733) (xy 5.487024 108.98896)
        (xy 5.5118 108.9914) (xy 14.7066 108.9914) (xy 14.731376 108.98896) (xy 14.755201 108.981733) (xy 14.777157 108.969997)
        (xy 14.796403 108.954203) (xy 14.812197 108.934957) (xy 14.823933 108.913001) (xy 14.83116 108.889176) (xy 14.8336 108.8644)
        (xy 14.8336 99.68) (xy 35.763 99.68) (xy 35.763 108.88) (xy 35.76544 108.904776) (xy 35.772667 108.928601)
        (xy 35.784403 108.950557) (xy 35.800197 108.969803) (xy 35.819443 108.985597) (xy 35.841399 108.997333) (xy 35.865224 109.00456)
        (xy 35.89 109.007) (xy 45.09 109.007) (xy 45.114776 109.00456) (xy 45.138601 108.997333) (xy 45.160557 108.985597)
        (xy 45.179803 108.969803) (xy 45.195597 108.950557) (xy 45.207333 108.928601) (xy 45.21456 108.904776) (xy 45.217 108.88)
        (xy 45.217 99.68) (xy 45.21456 99.655224) (xy 45.207333 99.631399) (xy 45.195597 99.609443) (xy 45.179803 99.590197)
        (xy 45.160557 99.574403) (xy 45.138601 99.562667) (xy 45.114776 99.55544) (xy 45.09 99.553) (xy 35.89 99.553)
        (xy 35.865224 99.55544) (xy 35.841399 99.562667) (xy 35.819443 99.574403) (xy 35.800197 99.590197) (xy 35.784403 99.609443)
        (xy 35.772667 99.631399) (xy 35.76544 99.655224) (xy 35.763 99.68) (xy 14.8336 99.68) (xy 14.8336 99.6696)
        (xy 14.83116 99.644824) (xy 14.823933 99.620999) (xy 14.812197 99.599043) (xy 14.796403 99.579797) (xy 14.777157 99.564003)
        (xy 14.755201 99.552267) (xy 14.731376 99.54504) (xy 14.7066 99.5426) (xy 5.5118 99.5426) (xy 5.487024 99.54504)
        (xy 5.463199 99.552267) (xy 5.441243 99.564003) (xy 5.421997 99.579797) (xy 5.406203 99.599043) (xy 5.394467 99.620999)
        (xy 5.38724 99.644824) (xy 5.3848 99.6696) (xy 0.66 99.6696) (xy 0.66 91.209495) (xy 6.338202 91.209495)
        (xy 6.338202 91.950505) (xy 6.482766 92.677276) (xy 6.766338 93.36188) (xy 7.17802 93.978007) (xy 7.701993 94.50198)
        (xy 8.31812 94.913662) (xy 9.002724 95.197234) (xy 9.729495 95.341798) (xy 10.470505 95.341798) (xy 11.197276 95.197234)
        (xy 11.88188 94.913662) (xy 12.498007 94.50198) (xy 13.02198 93.978007) (xy 13.433662 93.36188) (xy 13.717234 92.677276)
        (xy 13.861798 91.950505) (xy 13.861798 91.214396) (xy 36.777961 91.214396) (xy 36.777961 91.945604) (xy 36.920613 92.662762)
        (xy 37.200434 93.33831) (xy 37.606671 93.946287) (xy 38.123713 94.463329) (xy 38.73169 94.869566) (xy 39.407238 95.149387)
        (xy 40.124396 95.292039) (xy 40.855604 95.292039) (xy 41.572762 95.149387) (xy 42.24831 94.869566) (xy 42.856287 94.463329)
        (xy 43.373329 93.946287) (xy 43.779566 93.33831) (xy 44.059387 92.662762) (xy 44.202039 91.945604) (xy 44.202039 91.214396)
        (xy 44.059387 90.497238) (xy 43.779566 89.82169) (xy 43.373329 89.213713) (xy 42.856287 88.696671) (xy 42.24831 88.290434)
        (xy 41.572762 88.010613) (xy 40.855604 87.867961) (xy 40.124396 87.867961) (xy 39.407238 88.010613) (xy 38.73169 88.290434)
        (xy 38.123713 88.696671) (xy 37.606671 89.213713) (xy 37.200434 89.82169) (xy 36.920613 90.497238) (xy 36.777961 91.214396)
        (xy 13.861798 91.214396) (xy 13.861798 91.209495) (xy 13.717234 90.482724) (xy 13.433662 89.79812) (xy 13.02198 89.181993)
        (xy 12.498007 88.65802) (xy 11.88188 88.246338) (xy 11.197276 87.962766) (xy 10.470505 87.818202) (xy 9.729495 87.818202)
        (xy 9.002724 87.962766) (xy 8.31812 88.246338) (xy 7.701993 88.65802) (xy 7.17802 89.181993) (xy 6.766338 89.79812)
        (xy 6.482766 90.482724) (xy 6.338202 91.209495) (xy 0.66 91.209495) (xy 0.66 78.514396) (xy 6.387961 78.514396)
        (xy 6.387961 79.245604) (xy 6.530613 79.962762) (xy 6.810434 80.63831) (xy 7.216671 81.246287) (xy 7.733713 81.763329)
        (xy 8.34169 82.169566) (xy 9.017238 82.449387) (xy 9.734396 82.592039) (xy 10.465604 82.592039) (xy 11.182762 82.449387)
        (xy 11.85831 82.169566) (xy 12.466287 81.763329) (xy 12.983329 81.246287) (xy 13.389566 80.63831) (xy 13.669387 79.962762)
        (xy 13.812039 79.245604) (xy 13.812039 78.514396) (xy 36.777961 78.514396) (xy 36.777961 79.245604) (xy 36.920613 79.962762)
        (xy 37.200434 80.63831) (xy 37.606671 81.246287) (xy 38.123713 81.763329) (xy 38.73169 82.169566) (xy 39.407238 82.449387)
        (xy 40.124396 82.592039) (xy 40.855604 82.592039) (xy 41.572762 82.449387) (xy 42.24831 82.169566) (xy 42.856287 81.763329)
        (xy 43.373329 81.246287) (xy 43.779566 80.63831) (xy 44.059387 79.962762) (xy 44.202039 79.245604) (xy 44.202039 78.514396)
        (xy 44.059387 77.797238) (xy 43.779566 77.12169) (xy 43.373329 76.513713) (xy 42.856287 75.996671) (xy 42.24831 75.590434)
        (xy 41.572762 75.310613) (xy 40.855604 75.167961) (xy 40.124396 75.167961) (xy 39.407238 75.310613) (xy 38.73169 75.590434)
        (xy 38.123713 75.996671) (xy 37.606671 76.513713) (xy 37.200434 77.12169) (xy 36.920613 77.797238) (xy 36.777961 78.514396)
        (xy 13.812039 78.514396) (xy 13.669387 77.797238) (xy 13.389566 77.12169) (xy 12.983329 76.513713) (xy 12.466287 75.996671)
        (xy 11.85831 75.590434) (xy 11.182762 75.310613) (xy 10.465604 75.167961) (xy 9.734396 75.167961) (xy 9.017238 75.310613)
        (xy 8.34169 75.590434) (xy 7.733713 75.996671) (xy 7.216671 76.513713) (xy 6.810434 77.12169) (xy 6.530613 77.797238)
        (xy 6.387961 78.514396) (xy 0.66 78.514396) (xy 0.66 50.525387) (xy 5.890369 50.525387) (xy 5.890369 51.354613)
        (xy 6.052142 52.167904) (xy 6.369473 52.934008) (xy 6.830166 53.623484) (xy 7.416516 54.209834) (xy 8.105992 54.670527)
        (xy 8.872096 54.987858) (xy 9.685387 55.149631) (xy 10.514613 55.149631) (xy 11.327904 54.987858) (xy 12.094008 54.670527)
        (xy 12.783484 54.209834) (xy 13.369834 53.623484) (xy 13.830527 52.934008) (xy 14.147858 52.167904) (xy 14.309631 51.354613)
        (xy 14.309631 50.525387) (xy 36.280369 50.525387) (xy 36.280369 51.354613) (xy 36.442142 52.167904) (xy 36.759473 52.934008)
        (xy 37.220166 53.623484) (xy 37.806516 54.209834) (xy 38.495992 54.670527) (xy 39.262096 54.987858) (xy 40.075387 55.149631)
        (xy 40.904613 55.149631) (xy 41.717904 54.987858) (xy 42.484008 54.670527) (xy 43.173484 54.209834) (xy 43.759834 53.623484)
        (xy 44.220527 52.934008) (xy 44.537858 52.167904) (xy 44.699631 51.354613) (xy 44.699631 50.525387) (xy 44.537858 49.712096)
        (xy 44.220527 48.945992) (xy 43.759834 48.256516) (xy 43.173484 47.670166) (xy 42.484008 47.209473) (xy 41.717904 46.892142)
        (xy 40.904613 46.730369) (xy 40.075387 46.730369) (xy 39.262096 46.892142) (xy 38.495992 47.209473) (xy 37.806516 47.670166)
        (xy 37.220166 48.256516) (xy 36.759473 48.945992) (xy 36.442142 49.712096) (xy 36.280369 50.525387) (xy 14.309631 50.525387)
        (xy 14.147858 49.712096) (xy 13.830527 48.945992) (xy 13.369834 48.256516) (xy 12.783484 47.670166) (xy 12.094008 47.209473)
        (xy 11.327904 46.892142) (xy 10.514613 46.730369) (xy 9.685387 46.730369) (xy 8.872096 46.892142) (xy 8.105992 47.209473)
        (xy 7.416516 47.670166) (xy 6.830166 48.256516) (xy 6.369473 48.945992) (xy 6.052142 49.712096) (xy 5.890369 50.525387)
        (xy 0.66 50.525387) (xy 0.66 22.585387) (xy 5.890369 22.585387) (xy 5.890369 23.414613) (xy 6.052142 24.227904)
        (xy 6.369473 24.994008) (xy 6.830166 25.683484) (xy 7.416516 26.269834) (xy 8.105992 26.730527) (xy 8.872096 27.047858)
        (xy 9.685387 27.209631) (xy 10.514613 27.209631) (xy 11.327904 27.047858) (xy 12.094008 26.730527) (xy 12.783484 26.269834)
        (xy 13.369834 25.683484) (xy 13.830527 24.994008) (xy 14.147858 24.227904) (xy 14.309631 23.414613) (xy 14.309631 22.585387)
        (xy 36.280369 22.585387) (xy 36.280369 23.414613) (xy 36.442142 24.227904) (xy 36.759473 24.994008) (xy 37.220166 25.683484)
        (xy 37.806516 26.269834) (xy 38.495992 26.730527) (xy 39.262096 27.047858) (xy 40.075387 27.209631) (xy 40.904613 27.209631)
        (xy 41.717904 27.047858) (xy 42.484008 26.730527) (xy 43.173484 26.269834) (xy 43.759834 25.683484) (xy 44.220527 24.994008)
        (xy 44.537858 24.227904) (xy 44.699631 23.414613) (xy 44.699631 22.585387) (xy 44.537858 21.772096) (xy 44.220527 21.005992)
        (xy 43.759834 20.316516) (xy 43.173484 19.730166) (xy 42.484008 19.269473) (xy 41.717904 18.952142) (xy 40.904613 18.790369)
        (xy 40.075387 18.790369) (xy 39.262096 18.952142) (xy 38.495992 19.269473) (xy 37.806516 19.730166) (xy 37.220166 20.316516)
        (xy 36.759473 21.005992) (xy 36.442142 21.772096) (xy 36.280369 22.585387) (xy 14.309631 22.585387) (xy 14.147858 21.772096)
        (xy 13.830527 21.005992) (xy 13.369834 20.316516) (xy 12.783484 19.730166) (xy 12.094008 19.269473) (xy 11.327904 18.952142)
        (xy 10.514613 18.790369) (xy 9.685387 18.790369) (xy 8.872096 18.952142) (xy 8.105992 19.269473) (xy 7.416516 19.730166)
        (xy 6.830166 20.316516) (xy 6.369473 21.005992) (xy 6.052142 21.772096) (xy 5.890369 22.585387) (xy 0.66 22.585387)
        (xy 0.66 5.416481) (xy 5.263124 5.416481) (xy 5.575308 5.865177) (xy 6.171259 6.185612) (xy 6.818273 6.383626)
        (xy 7.491484 6.45161) (xy 8.165023 6.386949) (xy 8.813006 6.19213) (xy 9.41053 5.874639) (xy 9.424692 5.865177)
        (xy 9.736876 5.416481) (xy 40.823124 5.416481) (xy 41.135308 5.865177) (xy 41.731259 6.185612) (xy 42.378273 6.383626)
        (xy 43.051484 6.45161) (xy 43.725023 6.386949) (xy 44.373006 6.19213) (xy 44.97053 5.874639) (xy 44.984692 5.865177)
        (xy 45.296876 5.416481) (xy 43.06 3.179605) (xy 40.823124 5.416481) (xy 9.736876 5.416481) (xy 7.5 3.179605)
        (xy 5.263124 5.416481) (xy 0.66 5.416481) (xy 0.66 0.66) (xy 4.980392 0.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 134.62) (xy -5.08 134.62) (xy -5.08 -5.08) (xy 55.88 -5.08)
      )
    )
    (filled_polygon
      (pts
        (xy 5.083517 0.763125) (xy 4.634823 1.075308) (xy 4.314388 1.671259) (xy 4.116374 2.318273) (xy 4.04839 2.991484)
        (xy 4.113051 3.665023) (xy 4.30787 4.313006) (xy 4.625361 4.91053) (xy 4.634823 4.924692) (xy 5.083519 5.236876)
        (xy 7.320395 3) (xy 7.306253 2.985858) (xy 7.485858 2.806253) (xy 7.5 2.820395) (xy 7.514143 2.806253)
        (xy 7.693748 2.985858) (xy 7.679605 3) (xy 9.916481 5.236876) (xy 10.365177 4.924692) (xy 10.685612 4.328741)
        (xy 10.883626 3.681727) (xy 10.95161 3.008516) (xy 10.886949 2.334977) (xy 10.69213 1.686994) (xy 10.374639 1.08947)
        (xy 10.365177 1.075308) (xy 9.916483 0.763125) (xy 10.019608 0.66) (xy 40.540392 0.66) (xy 40.643517 0.763125)
        (xy 40.194823 1.075308) (xy 39.874388 1.671259) (xy 39.676374 2.318273) (xy 39.60839 2.991484) (xy 39.673051 3.665023)
        (xy 39.86787 4.313006) (xy 40.185361 4.91053) (xy 40.194823 4.924692) (xy 40.643519 5.236876) (xy 42.880395 3)
        (xy 42.866253 2.985858) (xy 43.045858 2.806253) (xy 43.06 2.820395) (xy 43.074143 2.806253) (xy 43.253748 2.985858)
        (xy 43.239605 3) (xy 45.476481 5.236876) (xy 45.925177 4.924692) (xy 46.245612 4.328741) (xy 46.443626 3.681727)
        (xy 46.51161 3.008516) (xy 46.446949 2.334977) (xy 46.25213 1.686994) (xy 45.934639 1.08947) (xy 45.925177 1.075308)
        (xy 45.476483 0.763125) (xy 45.579608 0.66) (xy 49.84 0.66) (xy 49.840001 127.84) (xy 45.579608 127.84)
        (xy 45.476483 127.736875) (xy 45.925177 127.424692) (xy 46.245612 126.828741) (xy 46.443626 126.181727) (xy 46.51161 125.508516)
        (xy 46.446949 124.834977) (xy 46.25213 124.186994) (xy 45.934639 123.58947) (xy 45.925177 123.575308) (xy 45.476481 123.263124)
        (xy 43.239605 125.5) (xy 43.253748 125.514143) (xy 43.074143 125.693748) (xy 43.06 125.679605) (xy 43.045858 125.693748)
        (xy 42.866253 125.514143) (xy 42.880395 125.5) (xy 40.643519 123.263124) (xy 40.194823 123.575308) (xy 39.874388 124.171259)
        (xy 39.676374 124.818273) (xy 39.60839 125.491484) (xy 39.673051 126.165023) (xy 39.86787 126.813006) (xy 40.185361 127.41053)
        (xy 40.194823 127.424692) (xy 40.643517 127.736875) (xy 40.540392 127.84) (xy 10.019608 127.84) (xy 9.916483 127.736875)
        (xy 10.365177 127.424692) (xy 10.685612 126.828741) (xy 10.883626 126.181727) (xy 10.95161 125.508516) (xy 10.886949 124.834977)
        (xy 10.69213 124.186994) (xy 10.374639 123.58947) (xy 10.365177 123.575308) (xy 9.916481 123.263124) (xy 7.679605 125.5)
        (xy 7.693748 125.514143) (xy 7.514143 125.693748) (xy 7.5 125.679605) (xy 7.485858 125.693748) (xy 7.306253 125.514143)
        (xy 7.320395 125.5) (xy 5.083519 123.263124) (xy 4.634823 123.575308) (xy 4.314388 124.171259) (xy 4.116374 124.818273)
        (xy 4.04839 125.491484) (xy 4.113051 126.165023) (xy 4.30787 126.813006) (xy 4.625361 127.41053) (xy 4.634823 127.424692)
        (xy 5.083517 127.736875) (xy 4.980392 127.84) (xy 0.66 127.84) (xy 0.66 123.083519) (xy 5.263124 123.083519)
        (xy 7.5 125.320395) (xy 9.736876 123.083519) (xy 40.823124 123.083519) (xy 43.06 125.320395) (xy 45.296876 123.083519)
        (xy 44.984692 122.634823) (xy 44.388741 122.314388) (xy 43.741727 122.116374) (xy 43.068516 122.04839) (xy 42.394977 122.113051)
        (xy 41.746994 122.30787) (xy 41.14947 122.625361) (xy 41.135308 122.634823) (xy 40.823124 123.083519) (xy 9.736876 123.083519)
        (xy 9.424692 122.634823) (xy 8.828741 122.314388) (xy 8.181727 122.116374) (xy 7.508516 122.04839) (xy 6.834977 122.113051)
        (xy 6.186994 122.30787) (xy 5.58947 122.625361) (xy 5.575308 122.634823) (xy 5.263124 123.083519) (xy 0.66 123.083519)
        (xy 0.66 103.914396) (xy 6.387961 103.914396) (xy 6.387961 104.645604) (xy 6.530613 105.362762) (xy 6.810434 106.03831)
        (xy 7.216671 106.646287) (xy 7.733713 107.163329) (xy 8.34169 107.569566) (xy 9.017238 107.849387) (xy 9.734396 107.992039)
        (xy 10.465604 107.992039) (xy 11.182762 107.849387) (xy 11.85831 107.569566) (xy 12.466287 107.163329) (xy 12.983329 106.646287)
        (xy 13.389566 106.03831) (xy 13.669387 105.362762) (xy 13.812039 104.645604) (xy 13.812039 103.914396) (xy 36.777961 103.914396)
        (xy 36.777961 104.645604) (xy 36.920613 105.362762) (xy 37.200434 106.03831) (xy 37.606671 106.646287) (xy 38.123713 107.163329)
        (xy 38.73169 107.569566) (xy 39.407238 107.849387) (xy 40.124396 107.992039) (xy 40.855604 107.992039) (xy 41.572762 107.849387)
        (xy 42.24831 107.569566) (xy 42.856287 107.163329) (xy 43.373329 106.646287) (xy 43.779566 106.03831) (xy 44.059387 105.362762)
        (xy 44.202039 104.645604) (xy 44.202039 103.914396) (xy 44.059387 103.197238) (xy 43.779566 102.52169) (xy 43.373329 101.913713)
        (xy 42.856287 101.396671) (xy 42.24831 100.990434) (xy 41.572762 100.710613) (xy 40.855604 100.567961) (xy 40.124396 100.567961)
        (xy 39.407238 100.710613) (xy 38.73169 100.990434) (xy 38.123713 101.396671) (xy 37.606671 101.913713) (xy 37.200434 102.52169)
        (xy 36.920613 103.197238) (xy 36.777961 103.914396) (xy 13.812039 103.914396) (xy 13.669387 103.197238) (xy 13.389566 102.52169)
        (xy 12.983329 101.913713) (xy 12.466287 101.396671) (xy 11.85831 100.990434) (xy 11.182762 100.710613) (xy 10.465604 100.567961)
        (xy 9.734396 100.567961) (xy 9.017238 100.710613) (xy 8.34169 100.990434) (xy 7.733713 101.396671) (xy 7.216671 101.913713)
        (xy 6.810434 102.52169) (xy 6.530613 103.197238) (xy 6.387961 103.914396) (xy 0.66 103.914396) (xy 0.66 91.209495)
        (xy 6.338202 91.209495) (xy 6.338202 91.950505) (xy 6.482766 92.677276) (xy 6.766338 93.36188) (xy 7.17802 93.978007)
        (xy 7.701993 94.50198) (xy 8.31812 94.913662) (xy 9.002724 95.197234) (xy 9.729495 95.341798) (xy 10.470505 95.341798)
        (xy 11.197276 95.197234) (xy 11.88188 94.913662) (xy 12.498007 94.50198) (xy 13.02198 93.978007) (xy 13.433662 93.36188)
        (xy 13.717234 92.677276) (xy 13.861798 91.950505) (xy 13.861798 91.214396) (xy 36.777961 91.214396) (xy 36.777961 91.945604)
        (xy 36.920613 92.662762) (xy 37.200434 93.33831) (xy 37.606671 93.946287) (xy 38.123713 94.463329) (xy 38.73169 94.869566)
        (xy 39.407238 95.149387) (xy 40.124396 95.292039) (xy 40.855604 95.292039) (xy 41.572762 95.149387) (xy 42.24831 94.869566)
        (xy 42.856287 94.463329) (xy 43.373329 93.946287) (xy 43.779566 93.33831) (xy 44.059387 92.662762) (xy 44.202039 91.945604)
        (xy 44.202039 91.214396) (xy 44.059387 90.497238) (xy 43.779566 89.82169) (xy 43.373329 89.213713) (xy 42.856287 88.696671)
        (xy 42.24831 88.290434) (xy 41.572762 88.010613) (xy 40.855604 87.867961) (xy 40.124396 87.867961) (xy 39.407238 88.010613)
        (xy 38.73169 88.290434) (xy 38.123713 88.696671) (xy 37.606671 89.213713) (xy 37.200434 89.82169) (xy 36.920613 90.497238)
        (xy 36.777961 91.214396) (xy 13.861798 91.214396) (xy 13.861798 91.209495) (xy 13.717234 90.482724) (xy 13.433662 89.79812)
        (xy 13.02198 89.181993) (xy 12.498007 88.65802) (xy 11.88188 88.246338) (xy 11.197276 87.962766) (xy 10.470505 87.818202)
        (xy 9.729495 87.818202) (xy 9.002724 87.962766) (xy 8.31812 88.246338) (xy 7.701993 88.65802) (xy 7.17802 89.181993)
        (xy 6.766338 89.79812) (xy 6.482766 90.482724) (xy 6.338202 91.209495) (xy 0.66 91.209495) (xy 0.66 78.514396)
        (xy 6.387961 78.514396) (xy 6.387961 79.245604) (xy 6.530613 79.962762) (xy 6.810434 80.63831) (xy 7.216671 81.246287)
        (xy 7.733713 81.763329) (xy 8.34169 82.169566) (xy 9.017238 82.449387) (xy 9.734396 82.592039) (xy 10.465604 82.592039)
        (xy 11.182762 82.449387) (xy 11.85831 82.169566) (xy 12.466287 81.763329) (xy 12.983329 81.246287) (xy 13.389566 80.63831)
        (xy 13.669387 79.962762) (xy 13.812039 79.245604) (xy 13.812039 78.514396) (xy 36.777961 78.514396) (xy 36.777961 79.245604)
        (xy 36.920613 79.962762) (xy 37.200434 80.63831) (xy 37.606671 81.246287) (xy 38.123713 81.763329) (xy 38.73169 82.169566)
        (xy 39.407238 82.449387) (xy 40.124396 82.592039) (xy 40.855604 82.592039) (xy 41.572762 82.449387) (xy 42.24831 82.169566)
        (xy 42.856287 81.763329) (xy 43.373329 81.246287) (xy 43.779566 80.63831) (xy 44.059387 79.962762) (xy 44.202039 79.245604)
        (xy 44.202039 78.514396) (xy 44.059387 77.797238) (xy 43.779566 77.12169) (xy 43.373329 76.513713) (xy 42.856287 75.996671)
        (xy 42.24831 75.590434) (xy 41.572762 75.310613) (xy 40.855604 75.167961) (xy 40.124396 75.167961) (xy 39.407238 75.310613)
        (xy 38.73169 75.590434) (xy 38.123713 75.996671) (xy 37.606671 76.513713) (xy 37.200434 77.12169) (xy 36.920613 77.797238)
        (xy 36.777961 78.514396) (xy 13.812039 78.514396) (xy 13.669387 77.797238) (xy 13.389566 77.12169) (xy 12.983329 76.513713)
        (xy 12.466287 75.996671) (xy 11.85831 75.590434) (xy 11.182762 75.310613) (xy 10.465604 75.167961) (xy 9.734396 75.167961)
        (xy 9.017238 75.310613) (xy 8.34169 75.590434) (xy 7.733713 75.996671) (xy 7.216671 76.513713) (xy 6.810434 77.12169)
        (xy 6.530613 77.797238) (xy 6.387961 78.514396) (xy 0.66 78.514396) (xy 0.66 50.525387) (xy 5.890369 50.525387)
        (xy 5.890369 51.354613) (xy 6.052142 52.167904) (xy 6.369473 52.934008) (xy 6.830166 53.623484) (xy 7.416516 54.209834)
        (xy 8.105992 54.670527) (xy 8.872096 54.987858) (xy 9.685387 55.149631) (xy 10.514613 55.149631) (xy 11.327904 54.987858)
        (xy 12.094008 54.670527) (xy 12.783484 54.209834) (xy 13.369834 53.623484) (xy 13.830527 52.934008) (xy 14.147858 52.167904)
        (xy 14.309631 51.354613) (xy 14.309631 50.525387) (xy 36.280369 50.525387) (xy 36.280369 51.354613) (xy 36.442142 52.167904)
        (xy 36.759473 52.934008) (xy 37.220166 53.623484) (xy 37.806516 54.209834) (xy 38.495992 54.670527) (xy 39.262096 54.987858)
        (xy 40.075387 55.149631) (xy 40.904613 55.149631) (xy 41.717904 54.987858) (xy 42.484008 54.670527) (xy 43.173484 54.209834)
        (xy 43.759834 53.623484) (xy 44.220527 52.934008) (xy 44.537858 52.167904) (xy 44.699631 51.354613) (xy 44.699631 50.525387)
        (xy 44.537858 49.712096) (xy 44.220527 48.945992) (xy 43.759834 48.256516) (xy 43.173484 47.670166) (xy 42.484008 47.209473)
        (xy 41.717904 46.892142) (xy 40.904613 46.730369) (xy 40.075387 46.730369) (xy 39.262096 46.892142) (xy 38.495992 47.209473)
        (xy 37.806516 47.670166) (xy 37.220166 48.256516) (xy 36.759473 48.945992) (xy 36.442142 49.712096) (xy 36.280369 50.525387)
        (xy 14.309631 50.525387) (xy 14.147858 49.712096) (xy 13.830527 48.945992) (xy 13.369834 48.256516) (xy 12.783484 47.670166)
        (xy 12.094008 47.209473) (xy 11.327904 46.892142) (xy 10.514613 46.730369) (xy 9.685387 46.730369) (xy 8.872096 46.892142)
        (xy 8.105992 47.209473) (xy 7.416516 47.670166) (xy 6.830166 48.256516) (xy 6.369473 48.945992) (xy 6.052142 49.712096)
        (xy 5.890369 50.525387) (xy 0.66 50.525387) (xy 0.66 22.585387) (xy 5.890369 22.585387) (xy 5.890369 23.414613)
        (xy 6.052142 24.227904) (xy 6.369473 24.994008) (xy 6.830166 25.683484) (xy 7.416516 26.269834) (xy 8.105992 26.730527)
        (xy 8.872096 27.047858) (xy 9.685387 27.209631) (xy 10.514613 27.209631) (xy 11.327904 27.047858) (xy 12.094008 26.730527)
        (xy 12.783484 26.269834) (xy 13.369834 25.683484) (xy 13.830527 24.994008) (xy 14.147858 24.227904) (xy 14.309631 23.414613)
        (xy 14.309631 22.585387) (xy 36.280369 22.585387) (xy 36.280369 23.414613) (xy 36.442142 24.227904) (xy 36.759473 24.994008)
        (xy 37.220166 25.683484) (xy 37.806516 26.269834) (xy 38.495992 26.730527) (xy 39.262096 27.047858) (xy 40.075387 27.209631)
        (xy 40.904613 27.209631) (xy 41.717904 27.047858) (xy 42.484008 26.730527) (xy 43.173484 26.269834) (xy 43.759834 25.683484)
        (xy 44.220527 24.994008) (xy 44.537858 24.227904) (xy 44.699631 23.414613) (xy 44.699631 22.585387) (xy 44.537858 21.772096)
        (xy 44.220527 21.005992) (xy 43.759834 20.316516) (xy 43.173484 19.730166) (xy 42.484008 19.269473) (xy 41.717904 18.952142)
        (xy 40.904613 18.790369) (xy 40.075387 18.790369) (xy 39.262096 18.952142) (xy 38.495992 19.269473) (xy 37.806516 19.730166)
        (xy 37.220166 20.316516) (xy 36.759473 21.005992) (xy 36.442142 21.772096) (xy 36.280369 22.585387) (xy 14.309631 22.585387)
        (xy 14.147858 21.772096) (xy 13.830527 21.005992) (xy 13.369834 20.316516) (xy 12.783484 19.730166) (xy 12.094008 19.269473)
        (xy 11.327904 18.952142) (xy 10.514613 18.790369) (xy 9.685387 18.790369) (xy 8.872096 18.952142) (xy 8.105992 19.269473)
        (xy 7.416516 19.730166) (xy 6.830166 20.316516) (xy 6.369473 21.005992) (xy 6.052142 21.772096) (xy 5.890369 22.585387)
        (xy 0.66 22.585387) (xy 0.66 5.416481) (xy 5.263124 5.416481) (xy 5.575308 5.865177) (xy 6.171259 6.185612)
        (xy 6.818273 6.383626) (xy 7.491484 6.45161) (xy 8.165023 6.386949) (xy 8.813006 6.19213) (xy 9.41053 5.874639)
        (xy 9.424692 5.865177) (xy 9.736876 5.416481) (xy 40.823124 5.416481) (xy 41.135308 5.865177) (xy 41.731259 6.185612)
        (xy 42.378273 6.383626) (xy 43.051484 6.45161) (xy 43.725023 6.386949) (xy 44.373006 6.19213) (xy 44.97053 5.874639)
        (xy 44.984692 5.865177) (xy 45.296876 5.416481) (xy 43.06 3.179605) (xy 40.823124 5.416481) (xy 9.736876 5.416481)
        (xy 7.5 3.179605) (xy 5.263124 5.416481) (xy 0.66 5.416481) (xy 0.66 0.66) (xy 4.980392 0.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14.7066 108.8644) (xy 5.5118 108.8644) (xy 5.5118 99.6696) (xy 14.7066 99.6696)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.09 108.88) (xy 35.89 108.88) (xy 35.89 99.68) (xy 45.09 99.68)
      )
    )
  )
)
